[Icon Theme]
Name=crystalsvg

DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
Inherits=oxygen,hicolor
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32,48

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/apps,32x32/categories,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/mimetypes,64x64/places,64x64/status,scalable/actions,scalable/apps,scalable/categories,scalable/mimetypes,scalable/places,scalable/status





[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/categories]
Size=16
Context=Categories
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[16x16/places]
Size=16
Context=Places
Type=Threshold
[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/categories]
Size=22
Context=Categories
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[22x22/places]
Size=22
Context=Places
Type=Threshold
[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/categories]
Size=32
Context=Categories
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[32x32/places]
Size=32
Context=Places
Type=Threshold
[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/categories]
Size=48
Context=Categories
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[48x48/places]
Size=48
Context=Places
Type=Threshold
[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/categories]
Size=64
Context=Categories
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[64x64/places]
Size=64
Context=Places
Type=Threshold
[64x64/status]
Size=64
Context=Status
Type=Threshold

[scalable/actions]
Context=Actions
Type=Scalable
MaxSize=256
[scalable/apps]
Context=Applications
Type=Scalable
[scalable/categories]
Context=Categories
Type=Scalable
[scalable/mimetypes]
Context=MimeTypes
Type=scalable
[scalable/places]
Context=Places
Type=Scalable
[scalable/status]
Context=Status
Type=Scalable

